<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
    <title>Rent a Home. Alquiler temporario</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="img/logo1.png" alt="logo" class="logo1">
            </a>
            <a href="#" class="logo-text">
                <h1 class="titulo1">Rent a Home</h1>
            </a>

            <!-- menu toggle -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>

            <!-- menu -->
            <ul>
                <li><a href="/" class="menu1 active">INICIO</a></li>
                <li><a href="/cabanas.html" class="menu1">CABAÑAS</a></li>
                <li><a href="/gallery.html" class="menu1">GALERIA</a></li>
                <li><a href="/promo.html" class="menu1">PROMOCIONES</a></li>
                <li><a href="/reservas.html" class="menu1">RESERVAS</a></li>
            </ul>
        </nav>
    </header>
    <aside class="contact-wp">
        <a href="https://wa.me/541150500147"><img src="/img/whatsapp.png" alt="whatsapp"></a>
    </aside>
    <main>
        <div class="contenedor-video1">
            <video class="video1" src="img/video1.webm" autoplay muted loop>
                <h2>Rent a Home</h2>
            </video>
        </div>

        <h1>Sitio en construcción...</h1>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quibusdam iste maxime libero, iure
                corrupti
                velit architecto voluptatibus ducimus mollitia, exercitationem at iusto similique consequatur
                dignissimos.
                Quasi, totam voluptates. Officia.
                Corporis, fugiat mollitia maxime sunt facilis sequi sit error aperiam aut, labore doloribus magnam
                fugit, ad
                ab
                illo distinctio ut cupiditate. Eum, voluptas. Quae quisquam, a adipisci quis optio impedit.
                Exercitationem asperiores suscipit in possimus nesciunt minima aliquam, adipisci aliquid porro sunt odit
                tempore
                ducimus illum impedit soluta consectetur doloremque consequatur dolor. Dolorum explicabo rem saepe alias
                aliquam
                tempore enim.
                Fuga ea laudantium, commodi quis illo harum laborum cupiditate officiis adipisci animi consectetur quas
                nostrum
                rem tempora aliquid sunt. Eius, quae error corporis eos fuga unde. Reprehenderit inventore ea quisquam.
                Neque, quo ducimus! Consequuntur dolor veniam numquam excepturi ea. Perspiciatis obcaecati, nihil
                eveniet
                numquam cumque animi voluptates voluptatum repudiandae quia perferendis, dicta ut neque harum. Natus
                ducimus
                officia veritatis quasi?
                Commodi non beatae modi rem harum corrupti unde iste aut. Esse id sunt explicabo labore, dicta fuga
                repudiandae
                et ratione atque velit, harum sit dolorum quaerat nesciunt quasi nostrum cupiditate!
                Reiciendis ipsam fugiat possimus voluptatum unde consequatur molestias. Quos atque ullam repellat
                assumenda
                accusamus! Culpa rerum tenetur libero officia! Omnis esse error minus sapiente asperiores dignissimos
                dolorum et
                velit voluptates.
                Esse, porro adipisci ullam ut tenetur molestiae rerum veritatis eveniet iusto voluptates vel reiciendis
                laudantium maiores maxime quidem voluptas ad, aliquid consequatur tempora corporis, temporibus quia
                assumenda
                saepe harum! Sequi.
                Aperiam id ex corporis minus molestiae sint quaerat delectus nam in eos exercitationem sed, neque
                pariatur
                eius
                iste perferendis maxime sapiente itaque amet nihil mollitia. Ullam vitae perferendis culpa hic.
                Autem, suscipit. Officia hic delectus aspernatur, veniam ratione aliquid ipsum consequatur dolorum
                facilis
                nam
                ut minus velit expedita et ipsam tempore sit corporis, autem animi! Accusamus, illum! Et, cumque ea.</p>
        </article>
    </main>

    <footer>
        <div class="socialMedia">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.google.com.ar/maps/@-36.3027632,-69.6466177,14.32z"><i
                    class="fa-solid fa-location-dot"></i></a>
        </div>
        <div class="copy">
            <p>Copyright &copy;2023; Diseñado por <span> Grupo G.</span></p>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>